class Solution {
public:
    vector<int> countBits(int num) {
        vector<int>arr;
        for(int i=0;i<=num;i++){
            bitset<64>b(i);
            int result=b.count();
            arr.push_back(result);            
        }
        return arr;
        
    }
};

------------------------------------------------------------------------------------------------------------------------------------


class Solution {
public:
    vector<int> countBits(int num) {
        vector<int>dp(num+1);
        dp[0]=0;
        for(int i=1;i<=num;i++){
            dp[i]=dp[i/2]+(i%2);
        }
        return dp;
        
    }
};
