class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>hash(26,0);
        vector<int>phash(26,0);
        int n=s.size();
        int k=p.size();
        vector<int>arr;
        if(k>n){
            return arr;
        }
        int left=0,right=0;
        while(right<k){
            phash[p[right]-'a']+=1;
            hash[s[right++]-'a']+=1;
        }
        right-=1;
        while(right<n){
            if(phash==hash){
                arr.push_back(left);
            }
            right+=1;
            if(n!=right){
                hash[s[right]-'a']+=1;
            }
            hash[s[left]-'a']-=1;
            left+=1;
        }
        return arr;
        
    }
};
