class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        
        int n=s1.length();
        int m=s2.length();
        if(n>m){
            return false;
        }
        vector<int>hash(26,0);
        vector<int>phash(26,0);
        int right=0,left=0;
        while(right<n){
            hash[s1[right]-'a']+=1;
            phash[s2[right++]-'a']+=1;
        }
        right-=1;
        while(right<m){
            if(hash==phash){
                return true;
            }
            right+=1;
            if(right!=m){
                phash[s2[right]-'a']+=1;
            }
            phash[s2[left]-'a']-=1;
            left+=1;
        }
        return false;       
    }
};
