class Solution {
public:
    //typedef pair<int,char> pi; 
    string frequencySort(string s) {
        // unordered_map<char,int>mp;
        int mp[256]={};
        for(char cc:s){
            mp[cc]++;
        }
        priority_queue<pair<int,char>>pq;
        for(int i=0;i<256;i++){
            pq.push(make_pair(mp[i],i));
        }
        string temp="";
        while(!pq.empty()){
            int freq=pq.top().first;
            char newstr=pq.top().second;
            for (int i = 0; i < freq; i++)
                temp +=newstr ;
            pq.pop();
        }
        return temp;                
        
       
        
    }
};
